{
  "name": "test-server",
  "version": "1.0.0",
  "description": "server to test LOIC attack",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "express-status-monitor": "^1.3.4"
  },
  "engines": {
    "node": "16.x"
  }
}
